<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="Links" content="About Spain, Portugal and Poland"/>
        <meta name="Author" content="Nayem & Juan"/>
        <meta name="Keywords" content="Links, About european countries, portugal, spain, Poland"/>

        <link href="styles.css" rel="stylesheet" type="text/css">

      

    </head>


    <body>
        <nav>
            <hgroup>
                <h1>Links</h1>
                
                     <ul>
                         <li><h1><a href="spain.html">Spain</a> </h1></li>
                         <li><h1><a href="portugal.html">Portugal</a></h1></li>
                         <li><h1><a href="poland.html">Poland</a></h1></li>
                         <li><h1><a href="background.html">Background</a></h1></li>
                         <li><h1><a href="box.html">Box-Model</a></h1></li>
                         <li><h1><a href="Table.html">Table</a></h1></li>
                         <li><h1><a href="menu.html">Menu</a></h1></li>
                     </ul>
             </hgroup>
        </nav>
    </body>



</html>