<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Juan Likes</a>
               
                <ul>

                    <li><a href="">Girls</a></li>
                    <li><a href="">Party</a></li>
                    <li><a href="">Entertainment</a></li>

                </ul>
                <li><a href="">Nayem Likes</a>

                  
                    <ul>


                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Party</a></li>
                        <li><a href="">Travel</a>

                   

                            <ul>

                                <li><a href="">Poland</a></li>
                                <li><a href="">Portugal</a></li>
                                <li><a href="">Outside EU</a>

                                   
                                    <ul>

                                        <li><a href="">UAE</a></li>
                                        <li><a href="">India</a></li>
                                        <li><a href="">Bangladesh</a></li>

                                    </ul>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>
                <li><a href="">Portugal</a></li>
                <li><a href="">Spain</a></li>
                <li><a href="">Braganca</a></li>
                <li><a href="">Madrid</a></li>
            </ul>
        </nav>
    </div>
    
    
</body>
</html>