<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="About Poland" content="Poland's Geography, History and Regions"/>
        <meta name="Author" content="Nayem & Juan"/>
        <meta name="Keywords" content="Poland, poland 2021, poland's history, poland's geography, poland regions"/>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
            h2 {
                color: rgb(21, 26, 17);
                font-size: 30px;
                margin: 0px;
                background-color: rgb(121, 175, 12);
                text-align: center;
            }
        </style>
    </head>
    <header>
        <title>Poland</title>
    </header>
    <body>
        <h1 style="color:blue;">Poland</h1>
        <h2>Introduction</h2>
            <article>
                Poland,[c] officially the Republic of Poland,[d] is a country located in Central Europe.[15] It is divided into 16 administrative provinces, covering an area of 312,696 km2 (120,733 sq mi), and has a largely temperate seasonal climate.[9] Poland has a population of nearly 38.5 million people, and is the fifth-most populous member state of the European Union.[9] Warsaw is the nation's capital and largest metropolis. Other major cities include Kraków, Łódź, Wrocław, Poznań, Gdańsk, and Szczecin.
                <br>
                Poland's topographically diverse territory extends from the beaches along the Baltic Sea in the north to the Sudetes and Carpathian Mountains in its south. The country is bordered by Lithuania and Russia (Kaliningrad Oblast) to the northeast, Belarus and Ukraine to the east, Slovakia and the Czech Republic to the south, and Germany to the west.[16]
                <br>
                The history of human activity on Polish soil spans thousands of years. Throughout the late antiquity period it became extensively diverse, with various cultures and tribes settling on the vast Central European Plain. However, it was the Western Polans who dominated the region and gave Poland its name. The establishment of Polish statehood can be traced to 966, when the pagan ruler of a realm coextensive with the territory of present-day Poland embraced Christianity and converted to Catholicism.[17] The Kingdom of Poland was founded in 1025 and in 1569 cemented its longstanding political association with Lithuania by signing the Union of Lublin. This union formed the Polish–Lithuanian Commonwealth, one of the largest (over one million square kilometres or 400,000 square miles in area) and most populous nations of 16th and 17th century Europe, with a uniquely liberal political system which adopted Europe's first modern constitution, the Constitution of 3 May 1791.[18][19][20]   
            </article>
        <h2>History</h2>
            <article>
                The first Stone Age archaic humans and Homo erectus species settled what was to become Poland approximately 500,000 years ago, though the ensuing hostile climate prevented early humans from founding more permanent encampments.[41] There is evidence that sporadic groups of gatherer-hunter Neanderthals penetrated southern Polish regions during the Eemian interglacial period (128,000–115,000 BCE) and in the subsequent millennia.[42] The arrival of Homo sapiens and anatomically modern humans coincided with the climatic discontinuity at the end of the Last Glacial Period (10,000 BC), when Poland became habitable.[43] Neolithic excavations indicated broad-ranging development in that era; the earliest evidence of European cheesemaking (5500 BC) was discovered in Polish Kuyavia,[44] and the Bronocice pot is incised with the earliest known depiction of what may be a wheeled vehicle (3400 BC).[45]
                <br>
                The early Bronze Age in Poland began around 2400 BC, while the Iron Age commenced in approximately 750 BC.[46] During this time, the Lusatian culture, spanning both the Bronze and Iron Ages, became particularly prominent. The most famous archaeological find from the prehistory and protohistory of Poland is the Biskupin fortified settlement (now reconstructed as an open-air museum), dating from the Lusatian culture of the late Bronze Age, around 748 BC.[47]
                <br>
                Throughout antiquity (400 BC–500 AD), many distinct ancient ethnic groups populated the territory of present-day Poland, notably Celtic, Scythian, Germanic, Sarmatian, Slavic and Baltic tribes.[48] Furthermore, archaeological findings confirmed the presence of the Roman Legions.[49] These were most likely expeditionary missions sent out to protect amber trade along the Amber Road. The Polish tribes emerged in the course of the Migration Period in the mid-6th century.[50] These were predominantly West Slavic and Lechitic in origin, but also comprised assimilated ethnic groups who inhabited the area for thousands of years.[51] The earlier tribal communities may have been associated with the ancient Wielbark and Przeworsk cultures.[52][53]
            </article>
        <h2>Geography</h2>
            <article>
                Poland's vast territory covers approximately 312,696 km2 (120,733 sq mi), of which 98.52% is dry land and 1.48% is water.[214] Extending across several geographical regions, the country is the 9th-largest by area in Europe and 69th largest in the world. Topographically, Poland is diverse and has access to the sea, the mountains and open terrain.[215] Although most of the central parts of the country are flat, there is an abundance of lakes, rivers, hills, swamps, beaches, islands and forests elsewhere.[215]
                <br>
                In the north-west is the Baltic seacoast spanning from the Bay of Pomerania to the Gulf of Gdańsk. The coast is marked by several spits, coastal lakes (former bays that have been cut off from the sea), and dunes.[216] The largely straight coastline is indented by the Szczecin Lagoon, the Bay of Puck, and the Vistula Lagoon.
                <br>
                The central and northern parts of the country lie within the North European Plain. Rising above these lowlands is a geographical region comprising four hilly districts of moraines and moraine-dammed lakes formed during and after the Pleistocene ice age, notably the Pomeranian Lake District, the Greater Polish Lake District, the Kashubian Lake District, and the Masurian Lake District.[217] The Masurian Lake District is the largest of the four and covers much of north-eastern Poland. The lake districts form a series of moraine belts along the southern shore of the Baltic Sea.[217]
                <br>
                South of the Northern European Plain are the regions of Lusatia, Silesia and Masovia, which are marked by broad ice-age river valleys.[218] The extreme south of Poland is mountainous; it runs from the Sudetes in the west to the Carpathian Mountains in the east. The highest part of the Carpathian massif is the Tatra Mountain range, along Poland's southern border.[219]
            </article>
            <h3>Regions</h3>
            <table>
            <tr>
                <td>Lower Silesian</td>
                <td>Kuyavian-Pomeranian</td>
                <td>Lublin</td>
                <td>Lubusz</td>
            </tr>
            <tr>
                <td>Lodz</td>
                <td>Lesser Poland</td>
                <td>Masovian</td>
                <td>Opole</td>
            </tr>
            <tr>    
                <td>Subcarpathian</td>
                <td>Podlaskie</td>
                <td>Pomeranian</td>
                <td>Silesian</td>
            </tr>
            <tr>    
                <td>Holy Cross</td>
                <td>Warmian-Masurian</td>
                <td>Greater Poland</td>
                <td>Weast Pomerenian</td>
            </tr> 
            </table>
            <br>
            <form action="https://google.com" method="post">
                <fieldset>
                    <legend>Personal Data</legend>
                    <label for="fuel">Level of English:</label>
                    <meter id="fuel"
                        min="0" max="100"
                        low="33" high="66" optimum="80"
                        value="50">
                        at 50/100
                    </meter>
                    <p><label for="color">Color <input type="color" name="color"></label></p>
                        <p><label for="name">Name(*) <input type="text" name="Nombre" required minlength="3" maxlength="20" placeholder="Write your Name"></label></p>
        
                        <p><label for="Apellidos">Surname(*) <input type="text" name="Apellidos" required placeholder="Write your Surname"></label></p>
        
                        <p><label for="tel">Telephone <input type="tel" name="Telefono" placeholder="Write your telephone Number"></label></p>
        
                        <p><label for="mail">Mail(*) <input type="mail" name="mail" required placeholder="Write your Mail"></label></p>
                        <p><label for="month">            
                <fieldset>
                            <legend>Select Gender</legend>
                                <label for="Hombre">Man<input type="radio" name="Hombre"></label>
                                <label for="Mujer">Woman<input type="radio" name="Mujer"></label>
                            </fieldset>
                            <input type="submit" value="Send Request">
                </fieldset>
    </body>
</html>