<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="About Portugal" content="Portugal's Geography, History and Regions"/>
        <meta name="Author" content="Nayem & Juan"/>
        <meta name="Keywords" content="Portugal, portugal 2021, portugal's history, portugal's geography, portugal regions"/>
        
        <link rel="stylesheet" href="styles.css" />
   
 
    </head>
    <header>
        <title>Portugal</title>
    </header>
    <body>
        <h1 style="color: green;">Portugal</h1>
        <h2>Introduction</h2>
            <article>
                Portugal, officially the <span>Portuguese Republic</span> (Portuguese: República Portuguesa [ʁɛˈpuβlikɐ puɾtuˈɣezɐ]),[note 4] is a country whose mainland is located on the Iberian Peninsula, in Southwestern Europe, and whose territory also includes the Atlantic archipelagos of the Azores and Madeira. It features the westernmost point in mainland Europe and its Iberian portion is bordered to the west and south by the Atlantic Ocean and to the north and east<span> by Spain, the sole country to have a land</span> border with Portugal. Its two archipelagos form two autonomous regions with their own regional governments. The official and national language is Portuguese. Lisbon is the capital and largest city.
            </article>
        <h2>History</h2>
        <div id="nayem">
            <article>
                The early history of Portugal is shared with the rest of the Iberian Peninsula located in south-western Europe. The name of Portugal derives from the joined Romano-Celtic name Portus Cale. The region was settled by Pre-Celts and Celts, giving origin to peoples like the Gallaeci, Lusitanians,[29] Celtici and Cynetes (also known as Conii),[30] visited by Phoenicians-Carthaginians and Ancient Greeks, was incorporated in the Roman Republic dominions as Lusitania and part of Gallaecia, after <span>45 BC until 298 AD</span>.
                <br>
                The region of present-day Portugal was inhabited by Neanderthals and then by Homo sapiens, who roamed the border-less region of the northern Iberian peninsula.[31] These were subsistence societies and although they did not establish prosperous settlements, they did form organized societies. Neolithic Portugal experimented with domestication of herding animals, the raising of some cereal crops and fluvial or marine fishing.
                <br>
                It is <span>believed by some scholars</span> that early in the first millennium BC, several waves of Celts invaded Portugal from Central Europe and inter-married with the local populations, forming different tribes.[32] Another theory suggests that Celts inhabited western Iberia / Portugal well before any large Celtic migrations from Central Europe.[33] In addition, a number of linguists expert in ancient Celtic have presented compelling evidence that the <span>Tartessian language</span>, once spoken in parts of SW Spain and SW Portugal, is at least proto-Celtic in structure.
            </article>
        </div>
        <h2>Geography</h2>
            <article>
                Portugal is a coastal nation in <span>western Europe</span>, located at the western end of the Iberian Peninsula, bordering Spain (on its northern and eastern frontiers: a total of 1,214 kilometres (754 mi)). The Portuguese territory also includes a series of archipelagos in the Atlantic Ocean (the Azores and Madeira), which are strategic islands along the North Atlantic. The extreme south is not too far from the Strait of Gibraltar, leading to the of 92,090 square kilometres (35,560 sq mi) of which 91,470 square kilometres (35,320 sq mi) is land and 620 square kilometres (240 sq mi) water.[1]

Despite these definitions, the <span>Portugal-Spain</span> border remains an unresolved territorial dispute between the two countries. Portugal does not recognise the border between Caia and Ribeira de Cuncos River deltas, since the beginning of the 1801 occupation of Olivenza by Spain. This territory, though under de facto Spanish occupation, remains a de jure part of Portugal, <span>consequently no border is henceforth recognised in this area</span>.[2]
            </article>
            <h3>Regions</h3>

<fieldset >
            <table border="1" class="center">
            <tr>
                <td>Aveiro</td>
                <td>Beja</td>
                <td>Braga</td>
                <td>Braganca</td>
            </tr>
            <tr>
                <td>Branco</td>
                <td>Coimbra</td>
                <td>Faro</td>
                <td>Lisbon</td>
            </tr>
            <tr>    
                <td>Porto</td>
                <td>Setubal</td>
                <td>Santarem</td>
                <td>Castelo</td>
            </tr>
            <tr>    
                <td>Vila Real</td>
                <td>Viseu</td>
                <td>Leira</td>
                <td>Guarda</td>
            </tr>    
            </table>
</fieldset>

            <br>
            <form action="https://google.com" method="post">
                <fieldset>
                    <legend>Personal Data</legend>
                    <label for="fuel">Level of English:</label>
                    <meter id="fuel"
                        min="0" max="100"
                        low="33" high="66" optimum="80"
                        value="50">
                        at 50/100
                    </meter>
                    <p><label for="color">Color <input type="color" name="color"></label></p>
                        <p><label class="namerequired">Name(*) <input type="text" name="Nombre" required minlength="3" maxlength="20" placeholder="Write your Name"></label></p>
        
                        <p><label for="Apellidos">Surname(*) <input type="text" name="Apellidos" required placeholder="Write your Surname"></label></p>
        
                        <p><label for="tel">Telephone <input type="tel" name="Telefono" placeholder="Write your telephone Number"></label></p>
        
                        <p><label for="mail">Mail(*) <input type="mail" name="mail" required placeholder="Write your Mail"></label></p>
                        <p><label for="month">            
                <fieldset>
                            <legend>Select Gender</legend>
                                <label for="Hombre">Man<input type="radio" name="Hombre"></label>
                                <label for="Mujer">Woman<input type="radio" name="Mujer"></label>
                            </fieldset>
                            
                            <button class="buttonsub">SUBMIT</button>
                </fieldset>
    </body>
</html>