<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="About Spain" content="Spain's Geography, History and Regions"/>
        <meta name="Author" content="Nayem & Juan"/>
        <meta name="Keywords" content="Spain,spain 2021, spain's history, spain's geography, spain regions"/>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
            h2 {
                color: rgb(21, 26, 17);
                font-size: 30px;
                margin: 0px;
                background-color: rgb(121, 175, 12);
                text-align: center;
            }
        </style>
    </head>
    <header>
        <title>Spain</title>
    </header>
    <body>
        <h1 style="color: green;">Spain</h1>
        <h2>Introduction</h2>
            <article>
                Spain (Spanish: España, [esˈpaɲa] (About this soundlisten)), officially the Kingdom of Spain[13] (Spanish: Reino de España),[a][b] is a country in Southwestern Europe with some pockets of territory in the Mediterranean Sea, offshore in the Atlantic Ocean and across the Strait of Gibraltar.[13] Its continental European territory is situated on the Iberian Peninsula, and its insular territory includes the Balearic Islands in the Mediterranean Sea, several small islands in the Alboran Sea and the Canary Islands in the Atlantic Ocean. The Spanish territory also includes the African semi-exclaves of Ceuta, Melilla and Peñon de Vélez across the Strait of Gibraltar.[14][h] The country's mainland is bordered to the south by the British overseas territory of Gibraltar, to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean.
                <br>
                With an area of 505,990 km2 (195,360 sq mi), Spain is the largest country in Southern Europe, the second-largest country in Western Europe and the European Union, and the fourth-largest country by area on the European continent. With a population exceeding 47.4 million, Spain is the sixth-most populous country in Europe, and the fourth-most populous country in the European Union. Spain's capital and largest city is Madrid; other major urban areas include Barcelona, Valencia, Seville, Zaragoza, Málaga, Murcia, Palma de Mallorca, Las Palmas de Gran Canaria and Bilbao.    
            </article>
        <h2>History</h2>
            <article>
                Iberia enters written records as a land populated largely by the Iberians, Basques and Celts. Early on its coastal areas were settled by Phoenicians who founded Western Europe's most ancient cities Cádiz and Málaga. Phoenician influence expanded as much of the Peninsula was eventually incorporated into the Carthaginian Empire, becoming a major theatre of the Punic Wars against the expanding Roman Empire. After an arduous conquest, the peninsula came fully under Roman rule. During the early Middle Ages it came under Visigothic rule, and then much of it was conquered by Muslim invaders from North Africa. In a process that took centuries, the small Christian kingdoms in the north gradually regained control of the peninsula. The last Muslim state fell in 1492, the same year Columbus reached the Americas. A global empire began which saw Spain become the strongest kingdom in Europe, the leading world power for one and a half centuries, and the largest overseas empire for three centuries.
                <br>
                Continued wars and other problems eventually led to a diminished status. The Napoleonic conflict in Spain led to chaos, triggering independence movements that tore apart most of the empire and left the country politically unstable. Spain suffered a devastating civil war in the 1930s and then came under the rule of an authoritarian government, which oversaw a period of stagnation that was followed by a surge in the growth of the economy. Eventually, democracy was restored in the form of a parliamentary constitutional monarchy. Spain joined the European Union, experiencing a cultural renaissance and steady economic growth until the beginning of the 21st century, that started a new globalised world with economic and ecological challenges.
            </article>
        <h2>Geography</h2>
            <article>
                At 505,992 km2 (195,365 sq mi), Spain is the world's fifty-second largest country and Europe's fourth largest country. It is some 47,000 km2 (18,000 sq mi) smaller than France. Mount Teide (Tenerife) is the highest mountain peak in Spain and is the third largest volcano in the world from its base. Spain is a transcontinental country, having territory in both Europe and Africa.
                <br>
                Spain lies between latitudes 27° and 44° N, and longitudes 19° W and 5° E.
                <br>   
                On the west, Spain is bordered by Portugal; on the south, it is bordered by Gibraltar (a British overseas territory) and Morocco, through its exclaves in North Africa (Ceuta and Melilla, and the peninsula of Vélez de la Gomera). On the northeast, along the Pyrenees mountain range, it is bordered by France and Andorra. Along the Pyrenees in Girona, a small exclave town called Llívia is surrounded by France.
                <br>
                Extending to 1,214 km (754 mi), the Portugal–Spain border is the longest uninterrupted border within the European Union.[125]
            </article>
            <h3>Autonomus Communities</h3>
            <table>
            <tr>
                <td>Galicia</td>
                <td>Asturias</td>
                <td>Cantabria</td>
                <td>Pais vasco</td>
            </tr>
            <tr>
                <td>Navarra</td>
                <td>Aragon</td>
                <td>Cataluña</td>
                <td>Valencia</td>
            </tr>
            <tr>    
                <td>Murcia</td>
                <td>Andalucia</td>
                <td>Extremadura</td>
                <td>Castilla y Leon</td>
            </tr>
            <tr>    
                <td>La Rioja</td>
                <td>Madrid</td>
                <td>Castilla la mancha</td>
                <td>Islas canarias</td>
            <tr>    
                <td>Islas baleares</td>
                <td>Ceuta</td>
                <td>Melilla</td>
            </tr>
            </table>
            <br>
            <form action="https://google.com" method="post">
                <fieldset>
                    <legend>Personal Data</legend>
                    <label for="fuel">Level of English:</label>
                    <meter id="fuel"
                        min="0" max="100"
                        low="33" high="66" optimum="80"
                        value="50">
                        at 50/100
                    </meter>
                    <p><label for="color">Color <input type="color" name="color"></label></p>
                        <p><label for="name">Name(*) <input type="text" name="Nombre" required minlength="3" maxlength="20" placeholder="Write your Name"></label></p>
        
                        <p><label for="Apellidos">Surname(*) <input type="text" name="Apellidos" required placeholder="Write your Surname"></label></p>
        
                        <p><label for="tel">Telephone <input type="tel" name="Telefono" placeholder="Write your telephone Number"></label></p>
        
                        <p><label for="mail">Mail(*) <input type="mail" name="mail" required placeholder="Write your Mail"></label></p>
                        <p><label for="month">            
                <fieldset>
                            <legend>Select Gender</legend>
                                <label for="Hombre">Man<input type="radio" name="Hombre"></label>
                                <label for="Mujer">Woman<input type="radio" name="Mujer"></label>
                            </fieldset>
                            <input type="submit" value="Send Request">
                </fieldset>
    </body>
</html>