<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Table</title>
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Nayem</th>
                <th>Juan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zyloty</td>
                <td>Euro</td>
            </tr>
            <tr>
                <td>5000</td>
                <td>3200</td>
            </tr>
            <tr class="active-row">
                <td>6000</td>
                <td>5150</td>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>
-
    
</body>
</html>