<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style5.css" rel="stylesheet" type="text/css">

    <title>Pasha Kebab</title>
</head>
<body>
    <div class="con">
        <h1>  Welcome to Pasha Kebab</h1>
    </div>
    <div class="newspaper">

<p class="newfont">
    <b>Pasha kebab &#174;</b> is a Kebab restaurant in <b>Poland</b>. They have over <b>10 branches</b> all over poland.<br> <i>Kebab is a cooked meat dish, with its origins in Middle Eastern cuisine. Many variants are popular around the world.

    In most English-speaking countries, a kebab may be the classic shish kebab or souvlaki – small cubes of meat cooked on a skewer – or, outside of <b>North America</b> where it is better known as gyros, the more recent and now-ubiquitous fast-food doner kebab.[2][4] 
    By contrast, in <b>Indian English</b> and in the languages of the Middle East, other parts of Asia, and the Muslim world, a kebab is any of a wide variety of grilled meat dishes. Some dishes ultimately derived from Middle Eastern kebab have different names in their local languages,such as <b>Chinese chuan.</b>
    &copy;</i>
</p>
    </div>

    <br> 
<img src="https://s1.1zoom.me/b4952/456/Fast_food_Vegetables_Pancake_kebab_sandwich_Wood_539438_2560x1440.jpg" width=100% height=auto>
<img src="https://s1.1zoom.me/b4952/456/Fast_food_Vegetables_Pancake_kebab_sandwich_Wood_539438_2560x1440.jpg" width=100% height="20">



<h2><ul><li>Menu of Pasha Kebab</li></ul></h2>
<ul>
    <p id="p1">Donor Kebab</p>
<p id="p2">Durum kebab</p>
<p id="p3">Buklava</p>
<p id="p4">Drinks</p>
<p id="p5">Sweets</p>
  </ul>
<dl>
  <dt>Items Inside Donor Kebab:</dt>
  <p id="p6">Salad</p>
<p id="p7">Meat</p>
<p id="p8">Wrap</p>
<p id="p9">Sos</p>
<p id="p10">Vegetables</p>
  
</dl>

<form action="2-3.html" target="_blank">
    <input type="submit" value="View Full Menu" />
</form>

<div id="boxshadow">
    <p> <center>Order now! Order now! Order now! Order now! Order now!</center> </p>
  </div>
<br> <br>
  <div id="lineargrad"></div>
  <br>
  <div id="radialgrad"></div>
  <br>
  <div id="backimage"></div>
<br>
  <p id="borderimg1">Discount! Discount! Discount!</p>
<br>

<div class="transition1"></div>

<br> <br> <br> <br> <br> <br>
<div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <br> <br> <br> <br> <br> <br>

  <div class="transition2"></div>

  <div class="container5">
    <h1>Image Diffusion</h1>
  </div>
  
  <div class="container5 container--blend">
      <h1>Image Diffusion</h1>
  </div>
<br> <br>


<h2><ul><li>Which Kebab do you like most?</li></ul></h2>
<div class="preference">
    <label for="cheese">Donor kebab</label>
    <input type="checkbox" name="cheese" id="cheese">
</div>

<div class="preference">
    <label for="peas">Durum Kebab</label>
    <input type="checkbox" name="peas" id="peas">
</div>
<div class="preference">
    <label for="cheese">Both</label>
    <input type="checkbox" name="cheese" id="cheese">
</div>

<h1>Flexible Boxes</h1>
<p>figure 1:</p>

<div class="flex-container1">
  <div>Donor</div>
  <div>Durum</div>
  <div>Sweets</div>  
  <div>Baklava</div>
  <div>Drinks</div>
</div>

<p>figure 2:</p>

<div class="flex-container2">
    <div>Donor</div>
  <div>Durum</div>
  <div>Sweets</div>  
  <div>Baklava</div>
  </div>

  <p>figure 3:</p>

  <div class="flex-container3">
    <div>Donor</div>
    <div>Durum</div>
    <div>Sweets</div>  
    <div>Baklava</div>
    <div>Drinks</div>
  </div>
  


<h2><ul><li>You can also download our Menu</li></ul></h2>
<p><i>Click on the image to download it:</i><p>
    <a href="Menu.jpg" download>
      <img src="Menu.jpeg" width="150" height="142">
    </a>

</body>
    

</html>